<!doctype html>
<html lang="en">
<head>
		<title>CRUD APPLICATION</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	<body ng-app="myApp">

		<div id="container">

			<h1>To Do Lists</h1>

				<nav>
					<a href="#/view1"><input type="button" value="Bills" class="navBtn" /></a>
					<a href="#/view2"><input type="button" value="Homework" class="navBtn" /></a>
					<a href="#/view3/Awesome"><input type="button" value="Chores" class="navBtn" /></a>
				</nav>

		<div ng-view> </div> <!-- ng-view content -->

	</div>



		<!-- JS/FRAMEWORKS -->
		<script type="text/javascript" src="js/angular.min.js"></script> 
		<script type="text/javascript" src="js/angular-route.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/dataService.js"></script>

	</body>
</html>